{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=77.68.103.104;Initial Catalog=mojechr;User ID=mojecadmin;Password=Admin123"
  }
}
